{
  "name": "MARTA API Proxy",
  "description": "A proxy for MARTA API data, using HAPI",
  "repository": "https://github.com/jakswa/marta_api",
  "logo": "http://www.marta.io/img/marta_touch_aw.png",
  "env": {
    "MARTA_TRAIN_API_KEY": {
      "description": "The realtime train API key you received from marta"
    }
  },
  "keywords": ["node", "hapi", "marta"]
}
